{
	"name": "tmbd-app",
	"private": true,
	"version": "0.0.0",
	"engines": {
		"node": ">=16.17.0",
		"npm": "~8.15.0"
	},
	"scripts": {
		"setup": "npm i --unsafe-perm",
		"dev": "vite",
		"build": "vite build",
		"test": "npx vitest",
		"vitestUI": "npx vitest --ui",
		"coverage": "npx vitest --coverage",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.7",
		"classnames": "^2.3.2",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.18.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.4.2",

		"formik": "^2.4.5",
		"formik-antd": "^2.0.4",
		"react-number-format": "^5.3.1",
		"react-svg": "^16.1.31",
		"styled-components": "^6.1.1",
		"use-local-storage": "^3.0.0",
		"yup": "^1.3.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.23.3",
		"@babel/preset-react": "^7.23.3",
		"@testing-library/jest-dom": "^6.1.5",
		"@testing-library/react": "^14.1.2",
		"@testing-library/user-event": "^14.5.1",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"@vitest/ui": "^1.0.4",
		"babel-preset-react-app": "^10.0.1",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"happy-dom": "^12.10.3",
		"identity-obj-proxy": "^3.0.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-svg-transformer": "^1.0.0",
		"react-test-renderer": "^18.2.0",
		"sass": "^1.69.5",
		"swiper": "^11.0.5",
		"vite": "^4.4.5",
		"vite-plugin-svgr": "^4.2.0",
		"vitest": "^1.0.4",

		"@babel/core": "^7.23.5",
    	"babel-jest": "^29.7.0",
    	"jest": "^29.7.0"
	}
}
